<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 70px;
            width: 1300px;
            background: black;
        }
        .box2{
            height: 300px;
            width: 600px;
            background: blue;
            margin-top: 50px;
            margin-left: 50px;
            float: left;

        }
        .box3{
            height: 145px;
            width: 270px;
            background: red;
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box4{
            height: 145px;
            width: 270px;
            background: rgb(252, 3, 219);
            float: left;
            margin-top: 50px;
            margin-left: 15px;

        }
        .box5{
            height: 145px;
            width: 270px;
            background: rgb(37, 3, 104);
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }
        .box6{
            height: 145px;
            width: 270px;
            background: rgb(128, 216, 13);
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }
        .box7{
            height: 145px;
            width: 380px;
            background: rgb(94, 141, 9);
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .box8{
            height: 145px;
            width: 380px;
            background: rgb(8, 8, 42);
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box9{
            height: 145px;
            width: 380px;
            background: rgb(25, 206, 67);
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box10{
            height: 145px;
            width: 380px;
            background: rgb(213, 223, 12);
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .box11{
            height: 145px;
            width: 380px;
            background: rgb(15, 219, 97);
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box12{
            height: 145px;
            width: 380px;
            background: rgb(222, 161, 7);
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box13{
            height: 145px;
            width: 380px;
            background: rgb(9, 180, 207);
            float: left;
            margin-top: 50px;
            margin-left: 50px;
        }
        .box14{
            height: 145px;
            width: 380px;
            background: rgb(200, 8, 158);
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .box15{
            height: 145px;
            width: 380px;
            background: gray;
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }
        .container{
            width: 1300px;
            height: 500px;
            background: rgb(126, 122, 122); 
            margin-top: 50px;
            float: left;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box16{
            height: 145px;
            width: 380px;
            background: rgb(16, 15, 15);
            margin-top: 75px;
            margin-left: 50px;
        }
        .box17{
            height: 145px;
            width: 380px;
            background: rgb(16, 15, 15);
            margin-top: 75px;
           
        }
        .box18{
            height: 145px;
            width: 380px;
            background: rgb(16, 15, 15);
            margin-top: 75px;
           margin-right: 70px;
        }
        .box19{
            height: 145px;
            width: 290px;
            background: rgb(16, 15, 15);
            margin-top: 75px;
            margin-left: 50px;
        }
        .box20{
            height: 145px;
            width: 290px;
            background: rgb(16, 15, 15);
            margin-top: 75px;
            
        }
        .box21{
            height: 145px;
            width: 290px;
            background: rgb(16, 15, 15);
            margin-top: 75px;
           
        }
        .box22{
            height: 145px;
            width: 290px;
            background: rgb(16, 15, 15);
            margin-top: 75px;
            margin-right: 70px;
        }
        .box23{
            height: 450px;
            width: 750px;
            background: rgb(16, 15, 15);
            margin-left: 50px;
            margin-top: 100px;

        }
        .box24{
            height: 450px;
            width: 420px;
            background: rgb(16, 15, 15);
            margin-top: 100px;
            margin-right: 70px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="container">
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
    </div>
</body>
</html>